.container {
    padding-left: 16px;
    padding-right: 16px;

}




@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}




/* ===============mobile menu================= */

@media screen and (max-width: 767px) {
    .indentation {
        display: none;
    }

    .connection {
        display: none;
    }

    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }
  
 }

     .logo {
         color: var(--blue-color);
         font-family: var(--secondary-font);
         font-style: normal;
         font-weight: 800;
         font-size: 18px;
         line-height: 1.33;
         letter-spacing: 0.03em;
     }
     .studio-logo {
         color: var(--primary-text-color);
    }

    .top-header {
        outline: 1px solid #e7e9fc;
    }

  
 
/* ==============hero============= */


h1 {
    font-family: var(--primary-font);
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 72px
}

  .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)), url('../images/hero/hero\ image.jpg');
      background-color: var(--primary-text-color);
      background-repeat: no-repeat;
      background-position: center;
padding: 112px 54px;
  }
    
        @media (min-device-pixel-ratio: 2) and (min-width: 480px),
        screen and (min-resolution: 192dpi) and (min-width: 480px),
        screen and (min-resolution: 2dppx) and (min-width: 480px) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url('../images/hero/hero\ image@2x.jpg');
            }
        }

.button-order {
    min-width: 130px;
    padding: 15px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--blue-color);
    cursor: pointer;
    display: block;
    margin: auto;
    transition: color var(--transition-duration-and-funk),
        background-color var(--transition-duration-and-funk);
        
}

.button-order:hover,
.button-order:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}



/* ===============mobile menu list================= */

@media screen and (max-width: 768px) {




   
    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-self: center;
    }


    .top-header {
        padding-top: 24px;
        padding-bottom: 22px;
    }

    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        max-height: 796px;
        top: 0;
        left: 0;
        overflow-y: scroll;
        background-color: var(--white-color);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transition-duration-and-funk), visibility var(--transition-duration-and-funk);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu_close-btn {
        position: absolute;
        background-color: transparent;
        border: none;
        top: 24px;
        right: 24px;
        line-height: 0;
        padding: 8px;
        border-radius: 50%;
        border: 1px solid #E7E9FC;
        transition: filter var(--transition-duration-and-funk);
    }

        .mobile-menu_close-btn:hover,
         .mobile-menu_close-btn:focus {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
         }

    .mobile-menu_container {
        position: relative;
        padding: 80px 35px 40px 40px;
    }

    .mobile-menu-list {
    list-style: none;
        margin-bottom: 284px;
        
       
    }

    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.111;
        letter-spacing: 0.02em;
        color: #2E2F42;
text-decoration: none;
display: inline-block;
transition: color var(--transition-duration-and-funk);
    }

        .mobile-menu-link:hover,
        .mobile-menu-link:focus {
            color: var(--accent-color);
        }

    .mobile-menu-list li:not(:last-child) {
margin-bottom: 40px;
    
    }

    .mobile-menu-contacts {
        list-style: none;
    }

        .mobile-menu-contacts-mail {
            font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                letter-spacing: 0.02em;
                color: #434455;
                text-decoration: none;
                transition: color var(--transition-duration-and-funk);
                margin-bottom: 48px;
                display: inline-block;
        }

                 .mobile-menu-contacts-mail:hover,
                 .mobile-menu-contacts-mail:focus {
                     color: var(--accent-color);
                 }




    .mobile-menu-contacts-phone {
font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    margin-bottom: 40px;
        display: inline-block;
        transition: color var(--transition-duration-and-funk);
    }

        .mobile-menu-contacts-phone:hover,
        .mobile-menu-contacts-phone:focus {
            color: var(--accent-color);
        }
 }


 /* ======================about studio mobile=================== */

 @media screen and (max-width: 767px) {
 
    .subtitle-description {
        text-align: center;
    }

  .social-studio {
      display: grid;
      justify-content: center;
      gap: 72px;
  }

     }
       
         .sub-studio {
             padding-top: 96px;
             padding-bottom: 96px;
         }

                .social-studio-link {
                    display: none;
        
                }

     .subtitle-description {
        font-weight: 700;
            font-size: 36px;
            line-height: 1.111;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: #2E2F42;
            margin-bottom: 8px;
     }

     .text {
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
     }

     /* =========================portfolio mobile=================== */

 @media screen and (max-width: 767px) {
     .section-portfolio {
         display: none;

     }
}

/* =========================portfolio team mobile====================== */

 @media screen and (max-width: 767px) {
     .list-work {
         justify-content: center;
         gap: 72px;

     }
 }

.back {
    background-color: var(--grey-color);
}

.title-centr {
    text-align: center;
    margin-bottom: 72px;
}

.card-team {
  background-color: var(--white-color);
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px;
  border-radius: 0px 0px 4px 4px;
  flex-basis: auto;
}

.card-content-team {
    padding: 32px 16px;
}

.subtitle-team {
    text-align: center;
    margin-bottom: 8px;
}

.text-team {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--space-grey-color);
    margin-bottom: 8px;
}
/* ===================== Social list mobile===================== */

.social-list {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--blue-color);
  transition: filter var(--transition-duration-and-funk);
}
.social-list-link:hover,
.social-list-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.social-list-icon {
  fill: var(--grey-color);
}
.social-list-item {
  flex-basis: calc((100% - 72px) / 4);
}
/* ========================costumers mobile====================== */

.customers-list {
    gap: 72px 16px;
}

.sub-customes {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    height: 88px;
    border-radius: 4px;
    background-color: var(--white-color);
    transition: filter var(--transition-duration-and-funk);
}
.customers-list-link:hover,
.customers-list-link:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.customers-list-item {
    flex-basis: calc((100% - 16px) / 2);
}

/* ======================footer mobile================== */

.top-footer {
    padding: 96px 15px;
    background-color: var(--primary-text-color);
}
.studio-logo-footer {
    color: var(--grey-color);
}

 @media screen and (max-width: 767px) {
.logo-footer {
        display: flex;
        justify-content: center;
    }

    .top-footer-social {
        display: contents;
    }
.about {
    text-align: center;
    margin-bottom: 76px;
}

.footer-titl {
    text-align: center;
}
.social-footer {
    justify-content: center;
    margin-bottom: 76px;
}

 }

 .logo-footer {
    margin-bottom: 16px;
 }

 .about {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--white-grey-color);
     font-family: var(--primary-font);
    }

        .footer-titl {
            letter-spacing: 0.02em;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
            color: var(--white-color);
            margin-bottom: 16px;
        }

/* =====================footer social list mobile============== */

.social-footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: filter var(--transition-duration-and-funk),
        background-color var(--transition-duration-and-funk);
}

.social-footer-link:hover,
.social-footer-link:focus {
    background-color: var(--footer-social);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.social-footer-icon {
    fill: var(--grey-color);
}

.social-footer {
    gap: 16px;
}

/* ====================footer telegram mobile================== */

 @media screen and (max-width: 767px) {
.footer-text-link {
    text-align: center;
}
.input-link-email {
    margin-bottom: 16px;
}

.footer-form-button {
    display: flex;
    margin: auto;
}
    }

.footer-text-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    padding-bottom: 16px;
}

.footer-form-button {
    width: 165px;
    height: 40px;
    padding: 8px 16px 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--blue-color);
    border: 1px solid transparent;
    border-radius: 4px;

    transition: box-shadow var(--transition-duration-and-funk);
}

.footer-form-button:hover,
.footer-form-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input-link-email {
    Width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: var(--primary-text-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 16px 8px 16px;
    border-radius: 4px;
        outline: none;
    color: var(--grey-color);
}

/* ==================modal window mobile============== */

.backdrop {
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-duration-and-funk),
        visibility var(--transition-duration-and-funk);
        display: flex;
            justify-content: center;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3);
}

 @media screen and (max-width: 767px) {
    .modal { 
    top: 50%;
    transform: translate(0%, -50%);
    }
    
 }

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    background-color: var(--modal-window);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-duration-and-funk);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white-grey-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: filter var(--transition-duration-and-funk), background-color var(--transition-duration-and-funk), fill var(--transition-duration-and-funk), filter var(--transition-duration-and-funk);
}

.modal-close-btn:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-close-btn:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    padding-bottom: 16px;
}


.placeholder {
    height: 40px;
    border-radius: 4px;
    outline: none;
    padding-right: 15px;
}

.input-modal-line {
    padding-left: 42px;
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border-color var(--transition-duration-and-funk);
}

.input-modal-line:focus+.modal-form-input-icon {
    fill: var(--blue-color);
}

.input-modal-line:focus {
    border-color: var(--blue-color);
}



.comment-input {
    padding: 8px 16px;
    margin-bottom: 8px;
    resize: none;
    width: 100%;
    height: 120px;
    top: 216px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--transition-duration-and-funk);
}

.comment-input:focus {
    border-color: var(--blue-color);
}

.comment-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-submit {
    min-width: 169px;
    height: 100%;
    padding: 15px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--blue-color);
    cursor: pointer;
    display: block;
    margin: auto;
    transition: box-shadow var(--transition-duration-and-funk);

}

.modal-form-submit:hover,
.modal-form-submit:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-imput-text {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.04em;
    color: var(--modal-bord-color-text);
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--modal-bord-color);
}

.modal-form-input {
    display: block;
    margin-bottom: 8px;
}

.contact-form {
    margin-bottom: 24px;
}

.modal-form-input-wrapper {
    position: relative;
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition-duration-and-funk);

}

.modal-form-check-desc::before {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    display: block;
    border: 1.25px solid var(--primary-text-color);
    border-radius: 2px;
    cursor: pointer;
    content: '';
    transition: filter var(--transition-duration-and-funk), background-image var(--transition-duration-and-funk), box-shadow var(--transition-duration-and-funk), background-color var(--transition-duration-and-funk);
}

.modal-form-check:checked+.modal-form-check-desc::before {
    background-color: var(--accent-color);
    border: 1.25px solid var(--accent-color);
    background-image: url(../images/tick.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-form-check:hover+.modal-form-check-desc::before {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-border-link {
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.04em;
    color: #4D5AE5;
}

/* ===============tablet menu================ */

.indentation li:not(:last-child) {
    margin-right: 40px;
}



@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }

        

    .flex-centr {
        display: flex;
        align-items: center;
    }

    .connection {
        display: inline-block;

    }

        .connection li:not(:last-child) {
margin-bottom: 6px;
        }


    .top-header {
        padding: 16px 0 12px 0;
    }



    .flex-centr {
        justify-content: space-between;
        align-items: center;
    }

 


    .logo {
        margin-right: 120px;
    }



    .contact {
        font-family: var(--primary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.167;
        letter-spacing: 0.04em;
        color: var(--space-grey-color);
        transition: color var(--transition-duration-and-funk);

    }


}

   .undersizing-link::after {
       position: absolute;
       content: "";
       width: 100%;
       height: 4px;
       left: 0;
       bottom: -1px;
       background: #404bbf;
       border-radius: 2px;
   }

        .undersizing-link {
            position: relative;
        }

        .hat {
            font-family: var(--primary-font);
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--primary-text-color);
            transition: color var(--transition-duration-and-funk);
            padding: 24px 0;
        }
    
        .hat:hover,
        .hat:focus {
            color: var(--accent-color);
        }

        .contact:hover,
        .contact:focus {
            color: var(--accent-color);
        }
    

/* =====================hero========================= */

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero/Dark-bg-2.jpg);
    }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px),
 screen and (min-resolution: 192dpi) and (min-width: 768px),
 screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/hero/Dark-bg@2x-2.jpg');
    }
}


@media screen and (min-width: 768px) {
h1 {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
    }

    .hero {
        padding: 112px 0 108px 0;
    }
    .hero-centr {
        margin-bottom: 40px;
    }


}
/* =========================about studio tablet=================== */

 @media screen and (min-width: 767px) {

.list-studio {
        flex-basis: calc((100% - 24px) / 2);
    
    }
.social-studio {
    gap: 72px 24px;
}

}
 /* ========================= team tablet=================== */
    
         @media screen and (min-width: 767px) {
             .section-portfolio {
                 display: none;
    
             }
.section {
    padding: 96px 0;
}

.card-team {
    max-width: 264px;
    flex-basis: calc((100% - 24px) / 2);
}
.list-work {
    gap: 64px 24px;
    justify-content: center;
}

         }

/* =====================costomers tablet==================== */

@media screen and (min-width: 767px) {

    .customers-list {
        gap: 72px 24px;
    }

    .customers-list-item {
            flex-basis: calc((100% - 48px) / 3);
        }

}

/* ===================footer tablet============================ */
   
@media screen and (min-width: 767px) {

.footer-social {
        margin-left: 24px;
    }

    .modal-footer-input {
            display: block;
                margin-top: 72px
    }

        .footer-subsocial-link {
            display: flex;
            gap: 24px
            ;
        }

        .input-link-email {
            min-width: 264px;
        }

}

/* =======================modal window tablet==================== */

@media screen and (min-width: 767px) {
    .modal {
        top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    }
}

/* ====================hat desctop menu================= */


@media screen and (min-width: 1200px) {

    .connection li:not(:last-child) {
        margin-bottom: 0;
        margin-right: 40px;
    }

    .contact {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .flex-centr {
        display: flex;
    }
         .logo {
             margin-right: 76px;
         }

    .top-header {
        padding: 24px 0;
    }

   

    .undersizing-link::after {
        bottom: -4px;
    }

          }

  /* ===================== hero desctop ==================== */


@media screen and (min-width: 1200px) {
    .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url('../images/hero/people-office\ .jpg');
    
        }
}

  @media (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
      .hero {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/hero/Header\ desctop\ 2@.jpg');
      }

  
  }

  @media screen and (min-width: 1200px) {
    .hero {
padding: 188px 0;
    }
.hero-centr {
    margin-bottom: 48px;
}

  }
 /* ====================About studio desctop=================== */

  @media screen and (min-width: 1200px) {

.section {
    padding: 120px 0 0 0;
}
.section-portfolio {
    padding-bottom: 120px;
}

    .social-studio-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 112px;
            border-radius: 4px;
            background-color: var(--grey-color);
            transition: filter var(--transition-duration-and-funk);
        }
 
       .social-studio {
        gap: 24px;
      }

.social-studio-link:hover,
.social-studio-link:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.list-studio {
    flex-basis: calc((100% - 72px) / 4);
    min-width: 250px;
}

  }
  /* ======================Portfolio desctop======================= */
 
  @media screen and (min-width: 1200px) {

.section-portfolio {
    display: block;
    
}

    .back {
            background-color: var(--grey-color);
        }
    
        .title-centr {
            text-align: center;
            margin-bottom: 72px;
        }
    
        .portfolio-work {
            flex-basis: calc((100% - 48px) / 3);
            min-width: 250px;
        }
    
        .list-work {
            gap: 24px;
        }
  }

  /* ======================Team desctop================= */
   @media screen and (min-width: 1200px) {
    .card-team {
        flex-basis: calc((100% - 72px) / 4);
    }
   }
   /* ======================costumers desctop===================== */

   @media screen and (min-width: 1200px) {
    .sub-customes {
        padding: 120px 16px;
    }
        .customers-list-item {
            flex-basis: calc((100% - 120px) / 6);
        }
                .customers-list {
                    gap: 24px;
                }
        .footer-social {
            margin-left: 120px;
        }
                .modal-footer-input {
                    margin-top: 0;
                    margin-left: 80px;
                }
   }